# |  General | Settings for hyperland
general {
    border_size = 1,
    gaps_in = 0,
    gaps_out = 2,
    float_gaps = 0,
    gaps_workspaces = 0,
    col.inactive_border = 0xff444444,
    col.active_border = 0xffffffff,
    col.nogroup_border = 0xff444444,
    col.nogroup_border_active = 0xffffffff,
    layout = "dwindle",
    no_focus_fallback = false,
    resize_on_border = false,
    extend_border_grab_area = 15,
    hover_icon_on_border = true,
    allow_tearing = false,
    resize_corner = 0,
    modal_parent_blocking = true
    # locale = [[Empty]]
    snap {
        enabled = false
        window_gap = 15
        monitor_gap = 15
        border_overlap = false
        respect_gaps = false
    }

}


# |  Decoration  | Settings for hyperland
decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = false
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    screen_shader = [[Empty]]
    border_part_of_window = true
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opcacity = 1
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0xee1a1a1a
        color_inactive = unset
        color_inactive = [0,0]
        scale = 1.0
    }
}


# |  Animations  | Settings for hyperland
animations {
    workspace_wraparound = false
}


# |  Input  | Settings for hyperland
input {
    kb_model = ""
    kb_layout = us
    kb_variant = ""
    kb_options = ""
    kb_rules = ""
    kb_file = ""
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 0.0
    accel_profile = ""
    force_no_accel = false
    rotation = 0
    left_handed = false
    scroll_points = ""
    scroll_method = ""
    scroll_button = 0
    scroll_button_lock = false
    scroll_factor = 1.0
    natural_scroll = false
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1
    touchpad {
        # Settings for touchpads
    }
}

# |  Group  | Settings for hyperland
group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true
    drag_into_group = 1
    col.border_active = 0x66ffff00
    col.border_inactive = 0x66777700
    col.border_locked_active = 0x66ff5500
    col.border_locked_inactive = 0x66775500
    groupbar {
      enabled = true,
      font_family = "",
      font_size = 8,
      font_weight_active = normal,
      font_weight_inactive = normal,
      gradients = false,
      height = 14,
      indicator_gap = 0,
      indicator_height = 3,
      stacked = false,
      priority = 3,
      render_titles = true,
      text_offset = 0,
      text_padding = 0,
      scrolling = true,
      rounding = 1,
      rounding_power = 2.0,
      gradient_rounding = 2,
      gradient_rounding_power = 2.0,
      round_only_edges = true,
      gradient_round_only_edges = true,
      text_color = 0xffffffff,
      text_color_inactive = unset,
      text_color_locked_active = unset,
      text_color_locked_inactive = unset,
      col.active = 0x66ffff00,
      col.inactive = 0x66777700,
      col.locked_active = 0x66ff5500,
      col.locked_inactive = 0x66775500,
      gaps_in = 2,
      gaps_out = 2,
      keep_upper_gap = true,
      blur = false
    }

}
